<!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".lifeCount"
    android:id="@+id/relayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/b1"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/b2"
                android:layout_weight="1" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText9"
                android:text="Player 1"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-5"
                android:id="@+id/b3"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                android:id="@+id/b4"
                android:layout_weight="1" />

            <EditText
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:id="@+id/p1lives"
                android:text="20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout9"
        android:layout_alignTop="@+id/linearLayout8"
        android:layout_toRightOf="@+id/linearLayout8"
        android:layout_toEndOf="@+id/linearLayout8" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/b5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/b6" />

            <EditText
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText11"
                android:text="Player 2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-5"
                android:id="@+id/b7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                android:id="@+id/b8" />

            <EditText
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:id="@+id/p2lives"
                android:text="20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout10"
        android:layout_below="@+id/linearLayout8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/b9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/b10" />

            <EditText
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText13"
                android:text="Player 3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-5"
                android:id="@+id/b11" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                android:id="@+id/b12" />

            <EditText
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:id="@+id/p3lives"
                android:text="20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout11"
        android:layout_alignTop="@+id/linearLayout10"
        android:layout_alignRight="@+id/linearLayout9"
        android:layout_alignEnd="@+id/linearLayout9" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/b13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/b14" />

            <EditText
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText15"
                android:text="Player 4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-5"
                android:id="@+id/b15" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                android:id="@+id/b16" />

            <EditText
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:id="@+id/p4lives"
                android:text="20" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LIFE COUNTER"
        android:id="@+id/textView3"
        android:textIsSelectable="true"
        android:textSize="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
